* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}
html::-webkit-scrollbar {
  width: auto;
}
html::-webkit-scrollbar-thumb {
  background-color: rgb(165, 165, 165);
  border-radius: 100vw;
  border: 0.4em solid white;
}
html::-webkit-scrollbar-track {
  background-color: white;
}
body {
  background-color: rgb(239, 239, 239);
}
h2 {
  text-align: center;
  font-size: 38px;
  width: 600px;
  margin: 0 auto;
}
.btn {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  border-radius: 100vw;
  border-width: 1px;
  background-color: rgb(239, 239, 239);
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.btn:hover {
  background-color: rgb(224, 224, 224);
  cursor: pointer;
}
.section {
  padding: 0 60px;
  margin-top: 70px;
}
.grid {
  margin-bottom: 80px; /*brisi*/
  margin-top: 40px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 445px;
  grid-auto-flow: dense;
}
.g-single {
  background-size: cover;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 10px black;
  font-size: 30px;
  position: relative;
}
.g-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px;
}
.g-text p {
  font-size: 18px;
}
.wide {
  grid-column: span 2;
}
.tall {
  grid-row: span 2;
}
.hidden {
  display: none;
}
